<!doctype html>
<html>
    <head>

      <link href="/bootstrap/css/bootstrap.css" rel="stylesheet"/>
      <link href="main.css" rel="stylesheet"/>
      <script src="/bootstrap/js/bootstrap.js"></script>
      <script src="/bootstrap/js/jquery-1.10.2.min.js"></script>

        <title>نظام التدريب المباشر</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script src="signaling_channel.js"></script>
        <script src="sdp.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <header>
          <div id="settings-container">
              <input class="btn" type="button" id="join_but" value="انضمام" disabled>
              <input class="btn" type="button" id="call_but" value="اتصال" disabled><br>
              <input type="checkbox" id="audio_cb">تفعيل الصوت<br>
              <input type="checkbox" id="video_cb" checked>تفعيل الفديو<br>
              <input type="checkbox" id="chat_cb">تفعيل الدردشه النصيه
              <div id="audio-only-container"></div>
              <div id="share-container">
              <a id="share_link" target="_blank" href=""></a>
              </div>
          </div>
         </header>

        <div class="container">
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <video id="remote_view" class="shadow" autoplay></video>
          </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <video id="self_view" class="shadow" autoplay muted></video>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <div id="chat_div"></div>
                <div id="chat-container">
                    <input type="sendtext" id="chat_txt" disable placeholder="اكتب هنا">
                    <input type="button" class="btn" id="chat_but" value="ارسال">
                </div>
                <div id="log_div"></div>
              </div>
            </div>
        </div>
        <footer>
            مكتب التربيه العربي لدول الخليج
        </footer>
    </body>
</html>
