<!doctype html>
<html>
    <head>

      <link href="/bootstrap/css/bootstrap.css" rel="stylesheet"/>
      <script src="/bootstrap/js/bootstrap.js"></script>
      <script src="/bootstrap/js/jquery-1.10.2.min.js"></script>

        <title>نظام التدريب المباشر</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="signaling_channel.js"></script>
        <script src="sdp.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <header>
            <div id="heading">
                <h2>نظام التدريب المباشر</h2>
            </div>
        </header>
        <section id="main-section">
            <div id="settings-container">
                <input class="btn" type="button" id="join_but" value="انضمام" disabled>
                <input class="btn" type="button" id="call_but" value="اتصال" disabled><br>
                <input type="checkbox" id="audio_cb">تفعيل الصوت<br>
                <input type="checkbox" id="video_cb" checked>تفعيل الفديو<br>
                <input type="checkbox" id="chat_cb">تفعيل الدردشه النصيه
                <div id="audio-only-container">Audio-only call</div>
                <div id="share-container">
                    رابط المشاركه: <a id="share_link" target="_blank" href=""></a>
                </div>
            </div>
            <div id="video-container" class="container">
              <div class="col-lg-6">
                <div class="embed-responsive embed-responsive-4by3">
                <video id="self_view" class="shadow embed-responsive-item" autoplay muted></video>
              </div>
              </div>
              <div class="col-lg-6">
                <div class="embed-responsive embed-responsive-4by3">
                <video id="remote_view" class="shadow embed-responsive-item" autoplay></video>
              </div>
              <div>
            </div>
            <div id="chat_div"></div>
            <div id="chat-container">
                <input type="sendtext" id="chat_txt" disable placeholder="Type here">
                <input type="button" class="btn" id="chat_but" value="Send">
            </div>
            <div id="log_div"></div>
        </section>
        <footer>
            مكتب التربيه العربي لدول الخليج
        </footer>
    </body>
</html>
